        ****************LION*******************
        *       з©                            *
        *       ЁЁ   ш                        *
        *       ЁЁ       дддд©  б\    б       *
        *       ЁЁ   Ё  Ё    Ё  Ё \   Ё       *
        *       ЁЁ   Ё  Ё    Ё  Ё  \  Ё       *
        *       ЁЁ   Ё  Ё    Ё  Ё   \ Ё       *
        *       ЁЁ   а  юдддд   а    \а       *
        *       ЁЁздддддддддддддддддддддддд©  *
        *       юыюдддддддддддддддддддддддды  *
        *                                     *
        ******THE 4Kb intro by Elliot - 1995***

Lion finished first at the Wired 1995
