                             Â¿ Â¿ Ú¿ Â Â  Ú¿ Ú¿
                          ÄÍ Å  ÅÙ À¿ ³ ³  ³³ ³³ ÍÄ
                             ÁÙ Á  ÀÙ Á ÁÙ ÀÙ Á³


                                   *LION*


This short 4Kb arrived first at the 4Kb intro compo at the WIRED 1995 in 
Belgium.
Of coz, everything was written in 100% ASM (don't forget The 100% ASM list).
If you have any questions or suggestions, contact me:

snail-mail:
        AUSTRUY Maxime
        <redacted>
        <redacted>
        <redacted>


e-mail:
        <redacted>
